ZScore
9,13
"Result 1"
"J10","J20","A10","A20"
"Lab 211","214.65","0.63","0.69","289.72","0.62","0.68","594.07","0.25","0.09","802.63","0.27","0.00"
"Lab 212","197.50","0.26","0.42","265.00","0.25","0.39","624.75","0.44","0.18","1002.00","1.07","0.38"
"Lab 213","244.51","1.28","1.17","316.35","1.01","1.00","1280.60","4.61","2.07","1909.53","4.73","2.12"
"Lab 214","176.50","-0.19","0.09","223.35","-0.37","-0.11","","","","","",""
"Lab 215","26.24","-3.44","-2.30","41.07","-3.08","-2.31","60.47","-3.15","-1.45","108.28","-2.53","-1.33"
"Lab 216","158.05","-0.59","-0.21","226.03","-0.33","-0.08","494.58","-0.39","-0.20","757.53","0.09","-0.09"
"Lab 217","134.06","-1.11","-0.59","185.62","-0.93","-0.57","317.06","-1.52","-0.71","432.30","-1.22","-0.71"
"Lab 218","185.42","0.00","0.23","248.17","0.00","0.18","516.86","-0.25","-0.13","702.88","-0.13","-0.19"
"Lab 219","202.41","0.37","0.50","300.71","0.78","0.82","611.11","0.35","0.14","713.65","-0.09","-0.17"
"171.04","232.89","562.44","803.60"
"185.42","248.17","555.47","735.59"
"62.97","83.13","346.81","521.60"
"36.82","35.70","61.66","64.91"
"146.06","204.49","405.82","567.59"
"208.53","295.22","617.93","902.32"
"62.48","90.73","212.11","334.73"
"46.32","67.26","157.25","248.15"
