Statistics = 0, 0, 800, 448, C
frmMain = 78, 78, 443, 411, C, 27, 4, 537, 485, C
frmAbout = 156, 156, 618, 489, C, 30, 23, 557, 355, C
frmLab = 22, 22, 822, 470, Z, 23, 43, 608, 508, C
frmResult = 0, 0, 547, 448, , 22, 22, 555, 470, C
frmGraph = 22, 22, 569, 470, C, 88, 88, 675, 565, C
frmReproducibility = 0, 0, 0, 0, C, 66, 66, 599, 514, C
frmProperties = 88, 88, 888, 536, C, 88, 88, 621, 536, C
frmOptions = 110, 110, 910, 558, C, 77, 55, 610, 503, C
frmTestExplorer = 82, 112, 734, 484, C, 22, 22, 555, 470, C
frmResultDialog = 44, 44, 522, 492, , 53, 33, 610, 556, C
ZScore = 88, 88, 702, 536, C
frmGraphDialog = 154, 154, 675, 602, C, 22, 22, 610, 470, C
